# FastQuery

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastquery/: MyApplication.java
app/src/main/java/com/fastquery/activity/: AboutUsActivity.java  FlowStandardActivity.java  LoginActivity.java  MainActivity.java  MemberStandardActivity.java  QueryRecordActivity.java  TestLoginActivity.java
app/src/main/java/com/fastquery/adapter/: SearchPhoneAdapter.java
app/src/main/java/com/fastquery/bean/: SearchPhoneBean.java  VipSuccessEvent.java
app/src/main/java/com/fastquery/fragment/: LocationSeekFragment.java  MineFragment.java  QuickSeekFragment.java  VideoDemoFragment.java
app/src/main/java/com/fastquery/map/: LocationInstance.java  MyLocationListener.java  SensorInstance.java
app/src/main/java/com/fastquery/model/: ActiveModel.java  ConsultModel.java  CustomerModel.java  FindLocationModel.java  GoVerifyModel.java  LoginModel.java  PublicWithMsgModel.java  RegisterModel.java  UserDataModel.java  VerificationCodeModel.java  VipPriceModel.java
app/src/main/java/com/fastquery/network/: ApiService.java  GsonUtils.java  HttpLogger.java  HttpTools.java
app/src/main/java/com/fastquery/utils/: CheckMobileNumber.java  DensityUtil.java  HttpUtil.java  HttpUtils.java  OkHttpUtil.java  PermissionUtils.java  PublicHttpMethod.java  StatusBarUtils.java  UnicodeConvertString.java  ViewToBitMap.java  getMobleSystemOsVersion.java
app/src/main/java/com/fastquery/weiget/: CommonDialog.java  CustomToast.java  GoVerifyDialog.java  MyDialog.java  OnLineCustomerDialog.java
app/src/main/res/drawable/: shape_background.xml  shape_background_go.xml  shape_background_login.xml  shape_botton.xml  shape_botton_dark.xml  shape_cancel.xml  shape_contacts_customer.xml  shape_cope_customer_background.xml  shape_dialog_background.xml  shape_dialog_button.xml  shape_dialog_input.xml  shape_flow_button.xml  shape_oval.xml  shape_rectangle.xml  shape_search.xml  shape_search_background.xml  shape_search_button_background.xml  shape_video_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_flow_standard.xml  activity_login.xml  activity_main.xml  activity_member_standard.xml  activity_query_record.xml  activity_test_login.xml  custom_toast.xml  dialog_home_warning.xml  dialog_online_customer.xml  dialog_view.xml  fragment_location_seek.xml  fragment_mine.xml  fragment_quick_seek.xml  fragment_video_demo.xml  item_search_phone.xml  mark_point.xml  top_item.xml  top_item_break.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
