apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.fastquery"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'



        ndk{
            abiFilter("armeabi")
        }



    }


    lintOptions {
        abortOnError false
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

def retrofit_version = "2.3.0"
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'



    implementation'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation'io.reactivex.rxjava3:rxjava:3.0.0'


    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //json 解析
    implementation 'com.google.code.gson:gson:2.8.2'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //RxPermissions 动态申请权限
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //okhttp3网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    //ConverterFactory的Gson依赖包
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    //ConverterFactory的String依赖包
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_version}"

    //日志过滤器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.android.support:multidex:1.0.3'

//屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'


    implementation  'com.squareup.okhttp3:okhttp:3.8.1'
}